#language: zh-CN
功能: 购物

  场景: 购买自营精选的澳德巴克斯商品，不付款，取消并删除订单
    当  启动APP
    假如  已登录
    那么  只点击首页
    那么  点击首页|小屋自营精选
    那么  点击小屋自营精选|澳德巴克斯
    那么  点击商品|立即购买
    当  在商品|数量键入9
    那么  点击商品|加入进货单
    当  返回上一级
    当  返回上一级
    那么  只点击进货单
    当  点击进货单|全选
    那么  点击进货单|结算
    当  点击订单|立即购买
    那么  点击支付|返回上一级
    当  点击订单|放弃付款
    那么  点击商品订单|查看详情
    当  点击商品订单|取消订单
    那么  点击商品订单|确认取消订单
    当  点击商品订单|删除订单
    那么  点击商品订单|确认取消订单
    那么 sleep10秒





